name = Grammar-Profiler-Simple

[ReadmeFromPod]
; enabled = false
filename = lib/Grammar/Profiler/Simple.rakumod

[UploadToZef]

[PruneFiles]
; match = ^ 'xt/'

[Badges]
provider = github-actions/test.yml
